PS C:\Users\dimit> & C:/Users/dimit/AppData/Local/Microsoft/WindowsApps/python3.9.exe "c:/Github-uploading/Natural Disaster Drone Model/natural-disaster-detection-training.py"
WARNING âš ï¸ Python>=3.10 is required, but Python==3.9.13 is currently installed 
2024-10-17 18:24:54 INFO: Starting training and testing process for natural disaster detection
2024-10-17 18:24:55 INFO: CUDA is available. Using GPU: NVIDIA GeForce RTX 2070 Super
2024-10-17 18:24:55 INFO: Using data YAML file: c:\Github-uploading\Natural Disaster Drone Model\Natural Disater.v14-v2.yolov11\data.yaml
2024-10-17 18:24:55 INFO: YOLOv11m model initialized
Ultralytics 8.3.15 ðŸš€ Python-3.9.13 torch-2.4.1+cu121 CUDA:0 (NVIDIA GeForce RTX 2070 Super, 8192MiB)
engine\trainer: task=detect, mode=train, model=c:\Github-uploading\Natural Disaster Drone Model\yolo11m.pt, data=c:\Github-uploading\Natural Disaster Drone Model\Natural Disater.v14-v2.yolov11\data.yaml, epochs=200, time=None, patience=100, batch=8, imgsz=640, save=True, save_period=10, cache=disk, device=cuda, workers=8, project=natural_disaster_detection, name=yolov11m, exist_ok=True, 
pretrained=True, optimizer=SGD, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, multi_scale=True, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, 
source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, embed=None, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=True, opset=None, workspace=4, nms=False, lr0=0.0005, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3, warmup_momentum=0.8, warmup_bias_lr=0.1, box=10.0, cls=0.3, dfl=1.5, pose=12.0, kobj=1.0, label_smoothing=0.1, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0, translate=0.1, scale=0.5, shear=0, perspective=0, flipud=0.0, fliplr=0.5, bgr=0.0, mosaic=0.5, mixup=0.2, copy_paste=0.1, copy_paste_mode=flip, auto_augment=randaugment, erasing=0.0, crop_fraction=1.0, cfg=None, tracker=botsort.yaml, save_dir=natural_disaster_detection\yolov11m
Overriding model.yaml nc=80 with nc=3

                   from  n    params  module                                       arguments
  0                  -1  1      1856  ultralytics.nn.modules.conv.Conv             [3, 64, 3, 2]
  1                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]
  2                  -1  1    111872  ultralytics.nn.modules.block.C3k2            [128, 256, 1, True, 0.25]     
  3                  -1  1    590336  ultralytics.nn.modules.conv.Conv             [256, 256, 3, 2]
  4                  -1  1    444928  ultralytics.nn.modules.block.C3k2            [256, 512, 1, True, 0.25]     
  5                  -1  1   2360320  ultralytics.nn.modules.conv.Conv             [512, 512, 3, 2]
  6                  -1  1   1380352  ultralytics.nn.modules.block.C3k2            [512, 512, 1, True]
  7                  -1  1   2360320  ultralytics.nn.modules.conv.Conv             [512, 512, 3, 2]
  8                  -1  1   1380352  ultralytics.nn.modules.block.C3k2            [512, 512, 1, True]
  9                  -1  1    656896  ultralytics.nn.modules.block.SPPF            [512, 512, 5]
 10                  -1  1    990976  ultralytics.nn.modules.block.C2PSA           [512, 512, 1]
 11                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']
 12             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 13                  -1  1   1642496  ultralytics.nn.modules.block.C3k2            [1024, 512, 1, True]
 14                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']
 15             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 16                  -1  1    542720  ultralytics.nn.modules.block.C3k2            [1024, 256, 1, True]
 17                  -1  1    590336  ultralytics.nn.modules.conv.Conv             [256, 256, 3, 2]
 18            [-1, 13]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 19                  -1  1   1511424  ultralytics.nn.modules.block.C3k2            [768, 512, 1, True]
 20                  -1  1   2360320  ultralytics.nn.modules.conv.Conv             [512, 512, 3, 2]
 21            [-1, 10]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 22                  -1  1   1642496  ultralytics.nn.modules.block.C3k2            [1024, 512, 1, True]
 23        [16, 19, 22]  1   1413337  ultralytics.nn.modules.head.Detect           [3, [256, 512, 512]]
YOLO11m summary: 409 layers, 20,055,321 parameters, 20,055,305 gradients, 68.2 GFLOPs

Transferred 643/649 items from pretrained weights
TensorBoard: Start with 'tensorboard --logdir natural_disaster_detection\yolov11m', view at http://localhost:6006/
Freezing layer 'model.23.dfl.conv.weight'
AMP: running Automatic Mixed Precision (AMP) checks with YOLO11n...
AMP: checks passed âœ…
train: Scanning C:\Github-uploading\Natural Disaster Drone Model\Natural Disater.v14-v2.yolov11\train\labels... 7308 images, 4510 backgrounds, 0 corrupt: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 7308/7308 [00:09<00:00,
train: New cache created: C:\Github-uploading\Natural Disaster Drone Model\Natural Disater.v14-v2.yolov11\train\labels.cache
WARNING âš ï¸ Box and segment counts should be equal, but got len(segments) = 389, len(boxes) = 8199. To resolve this only boxes will be used and all segments will be removed. To avoid this please s
upply either a detect or segment dataset, not a detect-segment mixed dataset.
train: 75.3GB disk space required, with 50% safety margin but only 51.5/929.5GB free, not caching images to disk âš ï¸
WARNING âš ï¸ Python>=3.10 is required, but Python==3.9.13 is currently installed 
WARNING âš ï¸ Python>=3.10 is required, but Python==3.9.13 is currently installed 
WARNING âš ï¸ Python>=3.10 is required, but Python==3.9.13 is currently installed 
WARNING âš ï¸ Python>=3.10 is required, but Python==3.9.13 is currently installed 
WARNING âš ï¸ Python>=3.10 is required, but Python==3.9.13 is currently installed 
WARNING âš ï¸ Python>=3.10 is required, but Python==3.9.13 is currently installed 
WARNING âš ï¸ Box and segment counts should be equal, but got len(segments) = 389, len(boxes) = 8199. To resolve this only boxes will be used and all segments will be removed. To avoid this please supply either 
a detect or segment dataset, not a detect-segment mixed dataset.
train: 75.3GB disk space required, with 50% safety margin but only 51.5/929.5GB free, not caching images to disk âš ï¸
WARNING âš ï¸ Python>=3.10 is required, but Python==3.9.13 is currently installed
WARNING âš ï¸ Python>=3.10 is required, but Python==3.9.13 is currently installed
WARNING âš ï¸ Python>=3.10 is required, but Python==3.9.13 is currently installed
WARNING âš ï¸ Python>=3.10 is required, but Python==3.9.13 is currently installed
WARNING âš ï¸ Python>=3.10 is required, but Python==3.9.13 is currently installed
WARNING âš ï¸ Python>=3.10 is required, but Python==3.9.13 is currently installed
a detect or segment dataset, not a detect-segment mixed dataset.
train: 75.3GB disk space required, with 50% safety margin but only 51.5/929.5GB free, not caching images to disk âš ï¸
WARNING âš ï¸ Python>=3.10 is required, but Python==3.9.13 is currently installed
WARNING âš ï¸ Python>=3.10 is required, but Python==3.9.13 is currently installed
WARNING âš ï¸ Python>=3.10 is required, but Python==3.9.13 is currently installed
WARNING âš ï¸ Python>=3.10 is required, but Python==3.9.13 is currently installed
WARNING âš ï¸ Python>=3.10 is required, but Python==3.9.13 is currently installed
WARNING âš ï¸ Python>=3.10 is required, but Python==3.9.13 is currently installed
train: 75.3GB disk space required, with 50% safety margin but only 51.5/929.5GB free, not caching images to disk âš ï¸
WARNING âš ï¸ Python>=3.10 is required, but Python==3.9.13 is currently installed
WARNING âš ï¸ Python>=3.10 is required, but Python==3.9.13 is currently installed
WARNING âš ï¸ Python>=3.10 is required, but Python==3.9.13 is currently installed
WARNING âš ï¸ Python>=3.10 is required, but Python==3.9.13 is currently installed
WARNING âš ï¸ Python>=3.10 is required, but Python==3.9.13 is currently installed
WARNING âš ï¸ Python>=3.10 is required, but Python==3.9.13 is currently installed
WARNING âš ï¸ Python>=3.10 is required, but Python==3.9.13 is currently installed
WARNING âš ï¸ Python>=3.10 is required, but Python==3.9.13 is currently installed
WARNING âš ï¸ Python>=3.10 is required, but Python==3.9.13 is currently installed
WARNING âš ï¸ Python>=3.10 is required, but Python==3.9.13 is currently installed
WARNING âš ï¸ Python>=3.10 is required, but Python==3.9.13 is currently installed
WARNING âš ï¸ Python>=3.10 is required, but Python==3.9.13 is currently installed
WARNING âš ï¸ Python>=3.10 is required, but Python==3.9.13 is currently installed
WARNING âš ï¸ Python>=3.10 is required, but Python==3.9.13 is currently installed
WARNING âš ï¸ Python>=3.10 is required, but Python==3.9.13 is currently installed
WARNING âš ï¸ Python>=3.10 is required, but Python==3.9.13 is currently installed
WARNING âš ï¸ Python>=3.10 is required, but Python==3.9.13 is currently installed
WARNING âš ï¸ Python>=3.10 is required, but Python==3.9.13 is currently installed
val: Scanning C:\Github-uploading\Natural Disaster Drone Model\Natural Disater.v14-v2.yolov11\valid\labels... 1044 images, 606 backgrounds, 0 corrupt: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1044/1044 [00:02<00:00, 48
WARNING âš ï¸ Python>=3.10 is required, but Python==3.9.13 is currently installed
WARNING âš ï¸ Python>=3.10 is required, but Python==3.9.13 is currently installed
WARNING âš ï¸ Python>=3.10 is required, but Python==3.9.13 is currently installed
WARNING âš ï¸ Python>=3.10 is required, but Python==3.9.13 is currently installed
val: Scanning C:\Github-uploading\Natural Disaster Drone Model\Natural Disater.v14-v2.yolov11\valid\labels... 1044 images, 606 backgrounds, 0 corrupt: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1044/1044 [00:02<00:00, 48
val: New cache created: C:\Github-uploading\Natural Disaster Drone Model\Natural Disater.v14-v2.yolov11\valid\labels.cache
WARNING âš ï¸ Python>=3.10 is required, but Python==3.9.13 is currently installed
WARNING âš ï¸ Python>=3.10 is required, but Python==3.9.13 is currently installed
val: Scanning C:\Github-uploading\Natural Disaster Drone Model\Natural Disater.v14-v2.yolov11\valid\labels... 1044 images, 606 backgrounds, 0 corrupt: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1044/1044 [00:02<00:00, 48
val: New cache created: C:\Github-uploading\Natural Disaster Drone Model\Natural Disater.v14-v2.yolov11\valid\labels.cache
WARNING âš ï¸ Python>=3.10 is required, but Python==3.9.13 is currently installed
val: Scanning C:\Github-uploading\Natural Disaster Drone Model\Natural Disater.v14-v2.yolov11\valid\labels... 1044 images, 606 backgrounds, 0 corrupt: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1044/1044 [00:02<00:00, 48
val: New cache created: C:\Github-uploading\Natural Disaster Drone Model\Natural Disater.v14-v2.yolov11\valid\labels.cache
val: Caching images (7.2GB Disk): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1044/1044 [00:00<00:00, 16096.95it/s]
val: New cache created: C:\Github-uploading\Natural Disaster Drone Model\Natural Disater.v14-v2.yolov11\valid\labels.cache
val: Caching images (7.2GB Disk): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1044/1044 [00:00<00:00, 16096.95it/s]
val: Caching images (7.2GB Disk): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1044/1044 [00:00<00:00, 16096.95it/s]
WARNING âš ï¸ Python>=3.10 is required, but Python==3.9.13 is currently installed
WARNING âš ï¸ Python>=3.10 is required, but Python==3.9.13 is currently installed
WARNING âš ï¸ Python>=3.10 is required, but Python==3.9.13 is currently installed
WARNING âš ï¸ Python>=3.10 is required, but Python==3.9.13 is currently installed
WARNING âš ï¸ Python>=3.10 is required, but Python==3.9.13 is currently installed
WARNING âš ï¸ Python>=3.10 is required, but Python==3.9.13 is currently installed
WARNING âš ï¸ Python>=3.10 is required, but Python==3.9.13 is currently installed
WARNING âš ï¸ Python>=3.10 is required, but Python==3.9.13 is currently installed
WARNING âš ï¸ Python>=3.10 is required, but Python==3.9.13 is currently installed
WARNING âš ï¸ Python>=3.10 is required, but Python==3.9.13 is currently installed
WARNING âš ï¸ Python>=3.10 is required, but Python==3.9.13 is currently installed
WARNING âš ï¸ Python>=3.10 is required, but Python==3.9.13 is currently installed
WARNING âš ï¸ Python>=3.10 is required, but Python==3.9.13 is currently installed
WARNING âš ï¸ Python>=3.10 is required, but Python==3.9.13 is currently installed
WARNING âš ï¸ Python>=3.10 is required, but Python==3.9.13 is currently installed
WARNING âš ï¸ Python>=3.10 is required, but Python==3.9.13 is currently installed
WARNING âš ï¸ Python>=3.10 is required, but Python==3.9.13 is currently installed
WARNING âš ï¸ Python>=3.10 is required, but Python==3.9.13 is currently installed
WARNING âš ï¸ Python>=3.10 is required, but Python==3.9.13 is currently installed
WARNING âš ï¸ Python>=3.10 is required, but Python==3.9.13 is currently installed
WARNING âš ï¸ Python>=3.10 is required, but Python==3.9.13 is currently installed
WARNING âš ï¸ Python>=3.10 is required, but Python==3.9.13 is currently installed
WARNING âš ï¸ Python>=3.10 is required, but Python==3.9.13 is currently installed
WARNING âš ï¸ Python>=3.10 is required, but Python==3.9.13 is currently installed
WARNING âš ï¸ Python>=3.10 is required, but Python==3.9.13 is currently installed
WARNING âš ï¸ Python>=3.10 is required, but Python==3.9.13 is currently installed
WARNING âš ï¸ Python>=3.10 is required, but Python==3.9.13 is currently installed
WARNING âš ï¸ Python>=3.10 is required, but Python==3.9.13 is currently installed
WARNING âš ï¸ Python>=3.10 is required, but Python==3.9.13 is currently installed
Plotting labels to natural_disaster_detection\yolov11m\labels.jpg...
optimizer: SGD(lr=0.0005, momentum=0.937) with parameter groups 106 weight(decay=0.0), 113 weight(decay=0.0005), 112 bias(decay=0.0)
TensorBoard: model graph visualization added âœ…
optimizer: SGD(lr=0.0005, momentum=0.937) with parameter groups 106 weight(decay=0.0), 113 weight(decay=0.0005), 112 bias(decay=0.0)
TensorBoard: model graph visualization added âœ…
Image sizes 640 train, 640 val
Image sizes 640 train, 640 val
Using 8 dataloader workers
Logging results to natural_disaster_detection\yolov11m
Starting training for 200 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      1/200      10.8G      2.295      2.966      1.649         10        768: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [13:43<00:00,  1.11it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:12<00:00,  5.27it/s]
                   all       1044       1399      0.325      0.349      0.263      0.154

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      2/200      10.3G      2.103      1.872      1.561          1        672: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [10:09<00:00,  1.50it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:13<00:00,  4.98it/s]
                   all       1044       1399      0.523      0.466      0.438      0.274

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      3/200      10.9G      2.055       1.52      1.499         15        672: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [14:03<00:00,  1.08it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:15<00:00,  4.13it/s]
                   all       1044       1399      0.572       0.45      0.465      0.293

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      4/200      10.5G      1.993      1.348      1.457         23        384: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [11:57<00:00,  1.27it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:10<00:00,  6.21it/s]
                   all       1044       1399      0.604      0.502      0.524      0.331

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      5/200      10.7G      1.942      1.206      1.426          4        608: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [14:44<00:00,  1.03it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:17<00:00,  3.69it/s]
                   all       1044       1399      0.626       0.51       0.55      0.348

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      6/200      10.6G      1.892      1.138      1.385          4        384: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [15:52<00:00,  1.04s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:26<00:00,  2.50it/s]
                   all       1044       1399      0.649       0.52       0.55      0.352

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      7/200        10G      1.877      1.123      1.389          4        960: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [14:38<00:00,  1.04it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:12<00:00,  5.23it/s]
                   all       1044       1399      0.654      0.514      0.561      0.354

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      6/200      10.6G      1.892      1.138      1.385          4        384: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [15:52<00:00,  1.04s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:26<00:00,  2.50it/s]
                   all       1044       1399      0.649       0.52       0.55      0.352

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      7/200        10G      1.877      1.123      1.389          4        960: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [14:38<00:00,  1.04it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:12<00:00,  5.23it/s]
                   all       1044       1399      0.654      0.514      0.561      0.354

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      8/200        10G      1.853      1.044      1.368          6        864: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [10:00<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:25<00:00,  2.60it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:26<00:00,  2.50it/s]
                   all       1044       1399      0.649       0.52       0.55      0.352

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      7/200        10G      1.877      1.123      1.389          4        960: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [14:38<00:00,  1.04it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:12<00:00,  5.23it/s]
                   all       1044       1399      0.654      0.514      0.561      0.354

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      8/200        10G      1.853      1.044      1.368          6        864: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [10:00<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:25<00:00,  2.60it/s]
                   all       1044       1399      0.631      0.551      0.568       0.37

                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:12<00:00,  5.23it/s]
                   all       1044       1399      0.654      0.514      0.561      0.354

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      8/200        10G      1.853      1.044      1.368          6        864: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [10:00<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:25<00:00,  2.60it/s]
                   all       1044       1399      0.631      0.551      0.568       0.37

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      9/200      10.4G       1.83      1.033      1.359         10        768: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [10:59<00:00,  1.39it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:13<00:00,  4.73it/s]
      8/200        10G      1.853      1.044      1.368          6        864: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [10:00<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:25<00:00,  2.60it/s]
                   all       1044       1399      0.631      0.551      0.568       0.37

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      9/200      10.4G       1.83      1.033      1.359         10        768: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [10:59<00:00,  1.39it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:13<00:00,  4.73it/s]
                   all       1044       1399      0.631      0.551      0.568       0.37

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      9/200      10.4G       1.83      1.033      1.359         10        768: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [10:59<00:00,  1.39it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:13<00:00,  4.73it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      9/200      10.4G       1.83      1.033      1.359         10        768: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [10:59<00:00,  1.39it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:13<00:00,  4.73it/s]
                   all       1044       1399      0.654      0.548      0.596      0.383

                   all       1044       1399      0.654      0.548      0.596      0.383


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     10/200      10.9G      1.826      1.045      1.361          0        512: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [15:05<00:00,  1.01it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:15<00:00,  4.22it/s]
                   all       1044       1399      0.635      0.544      0.566      0.347
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:15<00:00,  4.22it/s]
                   all       1044       1399      0.635      0.544      0.566      0.347

                   all       1044       1399      0.635      0.544      0.566      0.347


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     11/200      10.7G      1.769     0.9741       1.34          1        448: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [13:54<00:00,  1.09it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:14<00:00,  4.59it/s]
                   all       1044       1399      0.645      0.554      0.574      0.364

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     11/200      10.7G      1.769     0.9741       1.34          1        448: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [13:54<00:00,  1.09it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:14<00:00,  4.59it/s]
                   all       1044       1399      0.645      0.554      0.574      0.364

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     12/200      10.2G      1.782     0.9559      1.338          2        544: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [15:01<00:00,  1.01it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:18<00:00,  3.49it/s]
                   all       1044       1399      0.669      0.562      0.588      0.375

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     13/200      10.4G      1.764     0.9557      1.328          3        960: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [11:52<00:00,  1.28it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:13<00:00,  4.99it/s]
                   all       1044       1399      0.673       0.56        0.6      0.385

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     14/200      10.9G      1.763     0.9452      1.325          2        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [16:12<00:00,  1.06s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:25<00:00,  2.54it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     11/200      10.7G      1.769     0.9741       1.34          1        448: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [13:54<00:00,  1.09it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:14<00:00,  4.59it/s]
                   all       1044       1399      0.645      0.554      0.574      0.364

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     12/200      10.2G      1.782     0.9559      1.338          2        544: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [15:01<00:00,  1.01it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:18<00:00,  3.49it/s]
                   all       1044       1399      0.669      0.562      0.588      0.375

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     13/200      10.4G      1.764     0.9557      1.328          3        960: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [11:52<00:00,  1.28it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     11/200      10.7G      1.769     0.9741       1.34          1        448: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [13:54<00:00,  1.09it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:14<00:00,  4.59it/s]
                   all       1044       1399      0.645      0.554      0.574      0.364

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     12/200      10.2G      1.782     0.9559      1.338          2        544: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [15:01<00:00,  1.01it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:18<00:00,  3.49it/s]
                   all       1044       1399      0.669      0.562      0.588      0.375

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:18<00:00,  3.49it/s]
                   all       1044       1399      0.669      0.562      0.588      0.375

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1044       1399      0.669      0.562      0.588      0.375

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     13/200      10.4G      1.764     0.9557      1.328          3        960: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [11:52<00:00,  1.28it/s]
     13/200      10.4G      1.764     0.9557      1.328          3        960: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [11:52<00:00,  1.28it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:13<00:00,  4.99it/s]
                   all       1044       1399      0.673       0.56        0.6      0.385

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     14/200      10.9G      1.763     0.9452      1.325          2        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [16:12<00:00,  1.06s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:25<00:00,  2.54it/s]
                   all       1044       1399      0.644       0.56      0.595      0.379

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     15/200        10G      1.745     0.9494      1.311         10        832: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [15:32<00:00,  1.02s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:30<00:00,  2.19it/s]
                   all       1044       1399      0.658      0.565      0.609      0.387

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     16/200      10.2G      1.715      0.919      1.304          9        416: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [12:42<00:00,  1.20it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:15<00:00,  4.18it/s]
                   all       1044       1399       0.68       0.58      0.611      0.393

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     17/200      10.6G      1.701      0.886      1.292          3        352: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [13:33<00:00,  1.12it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:19<00:00,  3.36it/s]
                   all       1044       1399      0.716      0.538      0.615      0.392

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     18/200      9.85G      1.696     0.8799      1.286          5        416: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [17:58<00:00,  1.18s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:28<00:00,  2.28it/s]
                   all       1044       1399       0.69      0.579      0.634      0.402

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     19/200      10.1G      1.711     0.8758      1.285          2        320: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [15:47<00:00,  1.04s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:21<00:00,  3.12it/s]
                   all       1044       1399      0.696      0.572      0.628        0.4

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     20/200      10.6G      1.662     0.8569      1.259          1        576: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [15:19<00:00,  1.01s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:19<00:00,  3.45it/s]
                   all       1044       1399      0.689       0.61      0.651      0.414

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     21/200      10.6G      1.651     0.8513      1.263         20        896: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [13:01<00:00,  1.17it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:27<00:00,  2.38it/s]
                   all       1044       1399      0.706      0.567      0.643      0.409

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     22/200      9.59G      1.669     0.8348       1.27          3        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [08:45<00:00,  1.74it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:14<00:00,  4.46it/s]
                   all       1044       1399      0.712      0.607      0.655       0.42

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     23/200      10.3G      1.644     0.8194      1.268          5        384: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [14:57<00:00,  1.02it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:21<00:00,  3.11it/s]
                   all       1044       1399      0.692      0.602      0.642      0.407

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     24/200      10.3G      1.637     0.8188      1.265          3        800: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [10:53<00:00,  1.40it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:15<00:00,  4.16it/s]
                   all       1044       1399       0.72       0.57      0.637      0.405

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     25/200      10.1G      1.617     0.7999      1.251          5        704: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [16:40<00:00,  1.09s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:16<00:00,  4.07it/s]
                   all       1044       1399      0.709      0.578      0.644      0.414

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     26/200      10.6G      1.589     0.8086      1.252          4        768: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [13:16<00:00,  1.15it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:13<00:00,  4.72it/s]
                   all       1044       1399      0.654      0.594      0.623        0.4

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     27/200      10.5G      1.616     0.8187      1.257          3        448: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [15:15<00:00,  1.00s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:19<00:00,  3.34it/s]
                   all       1044       1399      0.684      0.604      0.645      0.415

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     28/200      9.81G      1.621     0.7949      1.267          9        416: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [10:19<00:00,  1.48it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:15<00:00,  4.37it/s]
                   all       1044       1399      0.693      0.596      0.645      0.416

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     29/200      10.3G      1.592      0.772      1.247          8        896: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [09:28<00:00,  1.61it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:16<00:00,  4.06it/s]
                   all       1044       1399       0.73      0.585      0.651      0.421

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     30/200      10.9G      1.591     0.7935      1.245         14        352: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [13:33<00:00,  1.12it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:15<00:00,  4.22it/s]
                   all       1044       1399      0.721      0.595      0.641       0.42

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     31/200      10.6G      1.572     0.7647      1.223          0        352: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [16:43<00:00,  1.10s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:16<00:00,  4.03it/s]
                   all       1044       1399      0.724      0.601      0.651      0.415

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     32/200      9.88G      1.569     0.7691       1.23          4        480: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [09:13<00:00,  1.65it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:12<00:00,  5.17it/s]
                   all       1044       1399        0.7      0.597      0.635      0.407

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     33/200      10.8G      1.569     0.7552      1.223          3        448: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [14:38<00:00,  1.04it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:17<00:00,  3.68it/s]
                   all       1044       1399       0.76      0.565      0.651       0.42

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     34/200      10.1G      1.551     0.7488      1.219          6        800: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [14:03<00:00,  1.08it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:39<00:00,  1.67it/s]
                   all       1044       1399      0.714      0.615      0.655      0.421

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     35/200      11.2G      1.536     0.7517      1.223         38        576: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [12:51<00:00,  1.18it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:12<00:00,  5.13it/s]
                   all       1044       1399      0.711      0.618      0.659      0.424

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     36/200      9.72G      1.542     0.7491      1.218          3        544: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [09:54<00:00,  1.54it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:21<00:00,  3.10it/s]
                   all       1044       1399      0.696      0.616      0.644      0.417

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     37/200        11G      1.519     0.7146      1.206         12        928: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [09:59<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:21<00:00,  3.14it/s]
                   all       1044       1399      0.696       0.61      0.652      0.421

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     38/200      9.88G      1.509     0.7172      1.203          4        864: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [15:11<00:00,  1.00it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:26<00:00,  2.50it/s]
                   all       1044       1399      0.723      0.607      0.654      0.422

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     39/200      10.9G      1.497     0.7191      1.195          8        672: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [16:55<00:00,  1.11s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:16<00:00,  3.91it/s]
                   all       1044       1399      0.726      0.606      0.657      0.424

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     40/200       9.8G      1.497     0.7192       1.21         24        352: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [16:51<00:00,  1.11s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:24<00:00,  2.74it/s]
                   all       1044       1399      0.691      0.625      0.643      0.416

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     41/200      10.4G       1.46      0.684      1.195          9        544: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [10:39<00:00,  1.43it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:18<00:00,  3.54it/s]
                   all       1044       1399      0.722      0.619      0.653      0.421

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     42/200      10.1G      1.488     0.6974      1.201         16        928: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [10:45<00:00,  1.42it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:10<00:00,  6.03it/s]
                   all       1044       1399      0.706      0.626      0.652      0.417

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     43/200      10.7G      1.479     0.7001      1.187          6        896: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [11:46<00:00,  1.29it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:10<00:00,  6.50it/s]
                   all       1044       1399      0.742        0.6      0.669       0.43

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     44/200      10.8G      1.446     0.6864      1.185          4        352: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [13:47<00:00,  1.11it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:17<00:00,  3.70it/s]
                   all       1044       1399      0.723      0.616      0.663      0.423

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     45/200      10.1G       1.49     0.6941       1.19         10        896: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [15:37<00:00,  1.03s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:18<00:00,  3.60it/s]
                   all       1044       1399      0.716      0.625      0.666      0.432

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     46/200      10.5G      1.492     0.6865      1.191          5        608: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [13:10<00:00,  1.16it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:10<00:00,  6.31it/s]
                   all       1044       1399      0.725        0.6      0.664      0.431

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     47/200      10.4G      1.461     0.6604      1.184         24        928: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [12:11<00:00,  1.25it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:20<00:00,  3.28it/s]
                   all       1044       1399      0.739      0.588       0.66      0.425

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     48/200      10.1G      1.463     0.6616      1.174          0        384: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [15:26<00:00,  1.01s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:28<00:00,  2.32it/s]
                   all       1044       1399      0.745      0.613       0.67      0.435

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     49/200      10.2G      1.452     0.6552      1.174         10        352: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [08:58<00:00,  1.70it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:10<00:00,  6.45it/s]
                   all       1044       1399      0.746      0.618      0.676      0.439

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     50/200      10.7G      1.442     0.6634      1.176         18        704: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [13:46<00:00,  1.11it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:23<00:00,  2.81it/s]
                   all       1044       1399      0.731      0.617      0.664      0.433

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     51/200      10.2G      1.421     0.6619      1.165          6        928: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [08:20<00:00,  1.82it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:10<00:00,  6.40it/s]
                   all       1044       1399      0.739       0.62      0.678       0.44

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     52/200      11.3G      1.423     0.6339      1.168          1        576: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [09:36<00:00,  1.59it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:10<00:00,  6.44it/s]
                   all       1044       1399      0.724      0.642      0.684      0.441

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     53/200      10.1G      1.435      0.643       1.16          7        800: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [12:48<00:00,  1.19it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:23<00:00,  2.76it/s]
                   all       1044       1399      0.745      0.633      0.685      0.436

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     54/200      10.5G      1.441     0.6655      1.176          1        512: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [13:02<00:00,  1.17it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:19<00:00,  3.43it/s]
                   all       1044       1399      0.738      0.636      0.675      0.434

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     55/200      10.4G      1.418      0.649       1.16          4        576: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [10:46<00:00,  1.41it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:12<00:00,  5.27it/s]
                   all       1044       1399      0.731      0.618      0.669      0.433

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     56/200      9.83G      1.406     0.6292      1.153          5        480: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [15:25<00:00,  1.01s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:27<00:00,  2.37it/s]
                   all       1044       1399      0.728      0.654      0.685      0.438

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     57/200      10.3G      1.406     0.6309      1.149         11        704: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [12:01<00:00,  1.27it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:16<00:00,  3.89it/s]
                   all       1044       1399      0.733      0.607      0.668      0.429

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     58/200      10.9G      1.397     0.6264      1.159          2        448: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [15:27<00:00,  1.01s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:15<00:00,  4.38it/s]
                   all       1044       1399      0.763      0.605      0.673      0.431

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     59/200      9.85G       1.39      0.619      1.159          4        608: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [10:25<00:00,  1.46it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:25<00:00,  2.59it/s]
                   all       1044       1399      0.743      0.631      0.683      0.441

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     60/200      10.3G      1.377     0.6174      1.146          3        416: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [12:46<00:00,  1.19it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:14<00:00,  4.53it/s]
                   all       1044       1399      0.737      0.619      0.674      0.433

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     61/200      10.8G      1.386     0.6124       1.14          7        384: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [12:57<00:00,  1.18it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:20<00:00,  3.30it/s]
                   all       1044       1399       0.74       0.62      0.678      0.437

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     62/200      10.2G      1.381     0.6119      1.144         12        800: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [14:11<00:00,  1.07it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:14<00:00,  4.66it/s]
                   all       1044       1399      0.746      0.617      0.678      0.442

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     63/200      9.84G       1.35     0.6253       1.13          1        768: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [15:58<00:00,  1.05s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:26<00:00,  2.45it/s]
                   all       1044       1399      0.748      0.624      0.677      0.438

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     64/200      10.7G      1.359     0.6119      1.142         17        672: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [11:12<00:00,  1.36it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:18<00:00,  3.49it/s]
                   all       1044       1399      0.734      0.628      0.678      0.435

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     65/200      10.5G      1.345     0.6102      1.124          6        352: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [12:07<00:00,  1.26it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:16<00:00,  4.09it/s]
                   all       1044       1399      0.781      0.609      0.686      0.442

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     66/200      9.79G      1.354        0.6      1.133         11        576: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [09:09<00:00,  1.66it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:12<00:00,  5.34it/s]
                   all       1044       1399      0.732      0.633      0.681      0.435

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     67/200      10.1G      1.333     0.5825      1.124          4        544: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [13:43<00:00,  1.11it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:21<00:00,  3.08it/s]
                   all       1044       1399       0.75       0.62      0.679      0.438

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     68/200      10.6G      1.365     0.6033      1.136          2        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [08:40<00:00,  1.75it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:14<00:00,  4.51it/s]
                   all       1044       1399      0.763      0.624      0.691      0.441

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     69/200        10G      1.331     0.5764      1.124          4        352: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [13:52<00:00,  1.10it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:33<00:00,  1.96it/s]
                   all       1044       1399      0.751      0.635      0.686      0.437

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     70/200      10.3G      1.321     0.5972      1.116         10        352: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [12:40<00:00,  1.20it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:22<00:00,  2.89it/s]
                   all       1044       1399       0.76      0.625      0.684      0.441

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     71/200      10.9G      1.338     0.5794      1.127          0        608: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [15:53<00:00,  1.04s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:15<00:00,  4.15it/s]
                   all       1044       1399      0.766      0.607      0.678      0.436

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     72/200      10.8G      1.311     0.5891      1.116         12        576: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [15:38<00:00,  1.03s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:23<00:00,  2.85it/s]
                   all       1044       1399      0.764      0.619      0.681       0.44

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     73/200      10.1G       1.33     0.5843      1.128          4        928: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [11:19<00:00,  1.35it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:14<00:00,  4.53it/s]
                   all       1044       1399      0.763      0.631      0.687      0.444

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     74/200      10.7G      1.309     0.5682      1.115          2        544: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [15:41<00:00,  1.03s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:25<00:00,  2.57it/s]
                   all       1044       1399      0.787      0.617      0.688      0.443

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     75/200      10.2G      1.319     0.5698       1.12          1        384: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [15:53<00:00,  1.04s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:29<00:00,  2.27it/s]
                   all       1044       1399      0.744      0.641       0.69      0.445

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     76/200      10.5G      1.289     0.5546       1.11         25        544: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [13:39<00:00,  1.12it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:12<00:00,  5.23it/s]
                   all       1044       1399      0.729      0.645       0.69      0.446

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     77/200      10.1G      1.305     0.5708      1.115         28        736: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [14:28<00:00,  1.05it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:22<00:00,  2.93it/s]
                   all       1044       1399      0.755      0.636      0.688      0.445

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     78/200      11.2G      1.287     0.5762      1.108          8        320: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [11:07<00:00,  1.37it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:14<00:00,  4.58it/s]
                   all       1044       1399      0.747      0.644      0.688      0.447

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     79/200      10.1G      1.276     0.5398      1.105          3        352: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [12:21<00:00,  1.23it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:15<00:00,  4.31it/s]
                   all       1044       1399      0.754       0.63      0.689      0.444

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     80/200      10.6G      1.287     0.5664      1.103          5        864: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [12:49<00:00,  1.19it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:25<00:00,  2.57it/s]
                   all       1044       1399      0.771      0.618       0.69      0.444

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     81/200      9.74G      1.284     0.5548      1.105         14        832: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [12:23<00:00,  1.23it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:21<00:00,  3.14it/s]
                   all       1044       1399      0.779      0.621       0.69      0.445

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     82/200      10.1G      1.285     0.5456      1.101          5        672: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [09:13<00:00,  1.65it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:16<00:00,  3.95it/s]
                   all       1044       1399      0.782      0.613      0.685      0.445

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     83/200        11G      1.279     0.5469      1.098          0        672: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [15:42<00:00,  1.03s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:18<00:00,  3.48it/s]
                   all       1044       1399      0.765      0.617      0.685       0.44

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     84/200      9.94G      1.252     0.5233       1.09          6        768: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [16:12<00:00,  1.06s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:23<00:00,  2.79it/s]
                   all       1044       1399      0.758      0.619      0.682       0.44

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     85/200      10.9G      1.254     0.5497      1.091         10        864: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [13:28<00:00,  1.13it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:20<00:00,  3.15it/s]
                   all       1044       1399      0.772      0.626      0.687      0.443

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     86/200      9.83G      1.262     0.5414      1.094          3        896: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [18:40<00:00,  1.23s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:24<00:00,  2.70it/s]
                   all       1044       1399      0.761      0.632      0.682      0.443

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     87/200      10.3G      1.254      0.523      1.087          6        544: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [12:49<00:00,  1.19it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:22<00:00,  2.99it/s]
                   all       1044       1399      0.752      0.637      0.679      0.442

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     88/200      9.79G      1.238     0.5379      1.089          7        704: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [15:18<00:00,  1.00s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:17<00:00,  3.74it/s]
                   all       1044       1399      0.772      0.622      0.682      0.442

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     89/200      10.2G      1.235     0.5243      1.093          1        704: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [15:05<00:00,  1.01it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:11<00:00,  5.52it/s]
                   all       1044       1399       0.74      0.639       0.68      0.444

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     90/200      10.7G      1.251      0.534      1.085          5        448: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [13:00<00:00,  1.17it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:26<00:00,  2.48it/s]
                   all       1044       1399      0.739      0.641      0.681      0.442

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     91/200      10.6G       1.24     0.5171      1.081          9        352: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [15:55<00:00,  1.05s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:27<00:00,  2.38it/s]
                   all       1044       1399      0.769      0.626      0.682      0.443

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     92/200      10.4G      1.234     0.5229      1.078          5        448: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [09:58<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:16<00:00,  4.05it/s]
                   all       1044       1399      0.764      0.636      0.685      0.444

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     93/200        11G      1.225     0.5179      1.084          3        768: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [15:48<00:00,  1.04s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:11<00:00,  5.88it/s]
                   all       1044       1399      0.768      0.631      0.687      0.444

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     94/200      10.6G      1.224     0.5073      1.082          3        960: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [10:36<00:00,  1.43it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:17<00:00,  3.87it/s]
                   all       1044       1399      0.753       0.64      0.683      0.444

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     95/200      10.3G      1.241     0.5191      1.081          1        928: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [11:53<00:00,  1.28it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:15<00:00,  4.28it/s]
                   all       1044       1399      0.744      0.653      0.684      0.443

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     96/200      9.93G      1.205     0.5016      1.068          8        352: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [13:53<00:00,  1.10it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:19<00:00,  3.31it/s]
                   all       1044       1399      0.749      0.646      0.687      0.444

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     97/200      10.8G      1.206     0.5045      1.071          0        608: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [14:11<00:00,  1.07it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:16<00:00,  4.10it/s]
                   all       1044       1399      0.771      0.633      0.688      0.443

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     98/200      11.1G      1.216     0.5136      1.083          9        928: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [11:33<00:00,  1.32it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:15<00:00,  4.29it/s]
                   all       1044       1399      0.762      0.647       0.69      0.444

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     99/200      10.9G      1.194     0.4878      1.063          8        320: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [16:01<00:00,  1.05s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:15<00:00,  4.21it/s]
                   all       1044       1399       0.75      0.652      0.687      0.442

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    100/200      9.89G      1.204     0.4996      1.074         14        512: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [09:44<00:00,  1.56it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:19<00:00,  3.47it/s]
                   all       1044       1399      0.769      0.636      0.688      0.441

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    101/200        11G      1.198     0.5078       1.07          3        768: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [11:45<00:00,  1.30it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:14<00:00,  4.68it/s]
                   all       1044       1399      0.761      0.642      0.684       0.44

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    102/200      10.7G      1.214     0.5135      1.075          5        960: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [16:50<00:00,  1.11s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:20<00:00,  3.28it/s]
                   all       1044       1399       0.75       0.64      0.683      0.441

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    103/200      10.6G        1.2      0.513      1.065          7        352: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [15:07<00:00,  1.01it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:13<00:00,  4.74it/s]
                   all       1044       1399       0.75      0.641       0.68      0.438

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    104/200      10.3G      1.173     0.4863      1.061          4        928: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [09:29<00:00,  1.60it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:15<00:00,  4.17it/s]
                   all       1044       1399      0.753       0.64      0.682       0.44

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    105/200      10.9G      1.158     0.4748      1.059          1        512: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [12:10<00:00,  1.25it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:11<00:00,  5.82it/s]
                   all       1044       1399      0.744      0.639      0.683      0.442

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    106/200        10G      1.199     0.5017      1.063          3        384: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [13:40<00:00,  1.11it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:25<00:00,  2.54it/s]
                   all       1044       1399      0.767      0.626      0.685      0.443

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    107/200      10.1G       1.15     0.4825      1.049          8        512: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [16:56<00:00,  1.11s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:24<00:00,  2.73it/s]
                   all       1044       1399      0.752      0.629      0.688      0.444

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    108/200      10.1G      1.171     0.4757      1.054          3        832: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [11:46<00:00,  1.29it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:14<00:00,  4.53it/s]
                   all       1044       1399      0.737      0.647       0.69      0.445

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    109/200      10.6G      1.166     0.4782      1.058          5        320: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [11:17<00:00,  1.35it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:10<00:00,  6.14it/s]
                   all       1044       1399      0.748      0.644       0.69      0.446

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    110/200      10.2G      1.175      0.477      1.069          7        544: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [14:20<00:00,  1.06it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:27<00:00,  2.41it/s]
                   all       1044       1399      0.752      0.645      0.691      0.448

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    111/200      10.9G      1.159     0.4845       1.06          8        704: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [11:52<00:00,  1.28it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:18<00:00,  3.48it/s]
                   all       1044       1399      0.762      0.643      0.692      0.448

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    112/200      10.4G      1.159     0.4892      1.054          4        416: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [10:21<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:11<00:00,  5.61it/s]
                   all       1044       1399      0.766      0.645      0.694      0.448

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    113/200      9.85G        1.2     0.4896      1.063          9        512: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [15:54<00:00,  1.04s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:27<00:00,  2.40it/s]
                   all       1044       1399      0.765      0.644      0.693      0.447

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    114/200      10.9G       1.15     0.4692      1.056          7        896: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [10:49<00:00,  1.41it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:10<00:00,  6.24it/s]
                   all       1044       1399      0.773      0.638      0.693      0.446

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    115/200      10.9G      1.159     0.4728      1.057         13        576: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [12:04<00:00,  1.26it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:24<00:00,  2.72it/s]
                   all       1044       1399      0.764      0.636       0.69      0.446

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    116/200      10.6G      1.165     0.4851      1.052          5        384: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [13:29<00:00,  1.13it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:22<00:00,  2.89it/s]
                   all       1044       1399      0.754      0.641       0.69      0.446

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    117/200      10.2G      1.156     0.4747      1.046          2        608: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [11:08<00:00,  1.37it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:18<00:00,  3.67it/s]
                   all       1044       1399       0.75      0.646      0.691      0.446

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    118/200      10.2G      1.151     0.4724      1.049          5        448: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [15:14<00:00,  1.00s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:26<00:00,  2.51it/s]
                   all       1044       1399      0.742      0.653      0.692      0.448

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    119/200      10.1G      1.151      0.476      1.055          2        384: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [14:51<00:00,  1.03it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:24<00:00,  2.68it/s]
                   all       1044       1399      0.743      0.655      0.694      0.449

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    120/200      10.5G      1.134     0.4736      1.041          4        800: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [14:01<00:00,  1.09it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:28<00:00,  2.35it/s]
                   all       1044       1399      0.738      0.655      0.694      0.451

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    121/200      10.5G      1.139     0.4521      1.042          2        768: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [18:21<00:00,  1.21s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:22<00:00,  2.88it/s]
                   all       1044       1399      0.746      0.656      0.694      0.451

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    122/200      10.2G      1.143     0.4565      1.054         13        864: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [09:10<00:00,  1.66it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:12<00:00,  5.21it/s]
                   all       1044       1399      0.741       0.66      0.695      0.451

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    123/200      10.8G      1.132     0.4552      1.035         10        608: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [08:59<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:15<00:00,  4.39it/s]
                   all       1044       1399       0.74      0.663      0.695      0.452

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    124/200      10.5G      1.147     0.4605      1.052          5        768: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [13:21<00:00,  1.14it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:12<00:00,  5.20it/s]
                   all       1044       1399      0.738      0.659      0.695      0.452

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    125/200      10.9G      1.128     0.4614      1.051          7        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [17:32<00:00,  1.15s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:16<00:00,  3.91it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:15<00:00,  4.39it/s]
                   all       1044       1399       0.74      0.663      0.695      0.452

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    124/200      10.5G      1.147     0.4605      1.052          5        768: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [13:21<00:00,  1.14it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:12<00:00,  5.20it/s]
                   all       1044       1399      0.738      0.659      0.695      0.452

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    125/200      10.9G      1.128     0.4614      1.051          7        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [17:32<00:00,  1.15s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:16<00:00,  3.91it/s]
                   all       1044       1399       0.74      0.663      0.695      0.452

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    124/200      10.5G      1.147     0.4605      1.052          5        768: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [13:21<00:00,  1.14it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:12<00:00,  5.20it/s]
                   all       1044       1399      0.738      0.659      0.695      0.452

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    125/200      10.9G      1.128     0.4614      1.051          7        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [17:32<00:00,  1.15s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:16<00:00,  3.91it/s]
    124/200      10.5G      1.147     0.4605      1.052          5        768: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [13:21<00:00,  1.14it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:12<00:00,  5.20it/s]
                   all       1044       1399      0.738      0.659      0.695      0.452

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    125/200      10.9G      1.128     0.4614      1.051          7        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [17:32<00:00,  1.15s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:16<00:00,  3.91it/s]
                   all       1044       1399      0.743      0.657      0.695      0.451

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1044       1399      0.738      0.659      0.695      0.452

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    125/200      10.9G      1.128     0.4614      1.051          7        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [17:32<00:00,  1.15s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:16<00:00,  3.91it/s]
                   all       1044       1399      0.743      0.657      0.695      0.451

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    126/200      10.5G      1.131      0.459      1.042         11        960: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [12:25<00:00,  1.23it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:12<00:00,  5.13it/s]
                   all       1044       1399      0.731      0.661      0.695      0.452
    125/200      10.9G      1.128     0.4614      1.051          7        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [17:32<00:00,  1.15s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:16<00:00,  3.91it/s]
                   all       1044       1399      0.743      0.657      0.695      0.451

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    126/200      10.5G      1.131      0.459      1.042         11        960: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [12:25<00:00,  1.23it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:12<00:00,  5.13it/s]
                   all       1044       1399      0.731      0.661      0.695      0.452

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1044       1399      0.743      0.657      0.695      0.451

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    126/200      10.5G      1.131      0.459      1.042         11        960: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [12:25<00:00,  1.23it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:12<00:00,  5.13it/s]
                   all       1044       1399      0.731      0.661      0.695      0.452

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    126/200      10.5G      1.131      0.459      1.042         11        960: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [12:25<00:00,  1.23it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:12<00:00,  5.13it/s]
                   all       1044       1399      0.731      0.661      0.695      0.452

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    127/200      10.3G      1.131     0.4637      1.048          4        512: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [13:49<00:00,  1.10it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    127/200      10.3G      1.131     0.4637      1.048          4        512: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [13:49<00:00,  1.10it/s]
    127/200      10.3G      1.131     0.4637      1.048          4        512: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [13:49<00:00,  1.10it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:28<00:00,  2.29it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:28<00:00,  2.29it/s]
                   all       1044       1399      0.727      0.662      0.695      0.451

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    128/200      9.99G      1.102      0.445      1.037         11        800: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [08:30<00:00,  1.79it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:11<00:00,  5.96it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    128/200      9.99G      1.102      0.445      1.037         11        800: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [08:30<00:00,  1.79it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:11<00:00,  5.96it/s]
                   all       1044       1399      0.735       0.66      0.696      0.449

    128/200      9.99G      1.102      0.445      1.037         11        800: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [08:30<00:00,  1.79it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:11<00:00,  5.96it/s]
                   all       1044       1399      0.735       0.66      0.696      0.449

                   all       1044       1399      0.735       0.66      0.696      0.449


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    129/200      9.85G      1.103     0.4568      1.029          2        416: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [16:15<00:00,  1.07s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:22<00:00,  2.90it/s]
                   all       1044       1399      0.732      0.667      0.696      0.449

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    130/200        10G      1.111      0.446      1.038         10        352: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 914/914 [18:19<00:00,  1.20s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:29<00:00,  2.25it/s]
                   all       1044       1399      0.729      0.668      0.695      0.449